# Blood_Unity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bloodunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloodunity/activity/: Bottom_Navigation_Activity.java  Forget_Pass_Activity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Splash_Screen_Activity.java  UserInfoActivity.java
app/src/main/java/com/bloodunity/activity/onboarding/: Viewpager_type_Activity_01.java  Viewpager_type_Activity_02.java  Viewpager_type_Activity_03.java
app/src/main/java/com/bloodunity/activity/otp/: Otp_Verification_Activity1.java  Otp_Verification_Activity2.java
app/src/main/java/com/bloodunity/adapters/: UserAdapter.java
app/src/main/java/com/bloodunity/fragments/: Be_A_Donor_Fragment.java  ExploreDonorFragment.java  Find_Donor_Fragment.java  HomeScreenFragment.java  MapsFragment.java  ProfileFragment.java  RequestDonorFragment.java  UserDetailsFragment.java
app/src/main/java/com/bloodunity/models/: UserModel.java
app/src/main/res/drawable/: arrow.xml  be_a_donor1.xml  call.xml  custom_bgroups.xml  custom_bottomsheet.xml  custom_btnset.xml  custom_btnset1.xml  custom_btnsubmit.xml  custom_edt.xml  custom_input.xml  custom_otp_edt.xml  custom_typebtn.xml  custom_view.xml  email.xml  facebook_log_foreground.xml  find_a_donor1.xml  google_log_foreground.xml  pass_eye.xml  pass_lock.xml  profile_img.xml  req2.xml
app/src/main/res/layout/: activity2_otp_verification.xml  activity_bottom_navigation.xml  activity_forget_pass.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_otp_verification1.xml  activity_register.xml  activity_splash_screen.xml  activity_user_info.xml  activity_viewpager_type01.xml  activity_viewpager_type02.xml  activity_viewpager_type03.xml  custom_dialog.xml  custom_snackbar_layout.xml  dialog_wait.xml  fragment_be__a__donor_.xml  fragment_explore_donor.xml  fragment_find__donor_.xml  fragment_home_screen.xml  fragment_profile.xml  fragment_request_donor.xml  fragment_user_details.xml  user_items_layout.xml
app/src/main/res/layout-v28/: user_items_layout.xml
app/src/main/res/menu/: custom_bnav_menu.xml
app/src/main/res/values/: blood_logo_background.xml  colors.xml  ic_launcher_blood _background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bloodunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
