plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.bloodunity'
    compileSdk 33

    defaultConfig {
        applicationId "com.bloodunity"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // (sp):  for Responsiveness of the text sizes (same work as compare to dimension.xml file)...
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // (dp):  for Responsiveness of the width, height etc sizes (same work as compare to dimension.xml file)...
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Firebase Service...
    implementation platform('com.google.firebase:firebase-bom:32.2.2')

    // Firebase Analytics Service: (In this service we can perform different tasks like cloud messaging, hosting, App testing, User Authentication etc...
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Auth Service...
    implementation("com.google.firebase:firebase-auth")

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    // Firebase Cloud Messaging (Notification)...
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'

    // Firebase Firestore...
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'

    // Firebase Storage...
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'

    //CircleImageView...
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide for image...
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // For Dialog box...
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

//    // Facebook...
//    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
}
