<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_130sdp"
        android:contentDescription="@string/todo"
        android:src="@drawable/app_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/application_name"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/opensans_bold"/>

</LinearLayout>