<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.LoginActivity">

        <ImageButton
            android:id="@+id/iv_previous"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/custom_prebtn"
            android:contentDescription="@string/fodo"
            android:src="@drawable/previous_btn" />

        <TextView
            android:id="@+id/tv_welcome"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_previous"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/poppins_med"
            android:text="@string/create_txt"
            android:textSize="@dimen/_19ssp" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/tv_welcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/profile_img"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            tools:ignore="RedundantNamespace" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_layout_name"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:hint="@string/full_name"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/red"
            app:hintTextColor="@color/gray"
            app:startIconDrawable="@drawable/user"
            app:startIconTint="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInput_edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/gray"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_layout_email"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_input_layout_name"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:hint="@string/email"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/red"
            app:hintTextColor="@color/gray"
            app:startIconDrawable="@drawable/email"
            app:startIconTint="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInput_edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/gray"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_layout_phoneno"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_input_layout_email"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:hint="@string/phone_no"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/red"
            app:hintTextColor="@color/gray"
            app:startIconDrawable="@drawable/phone"
            app:startIconTint="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInput_edt_phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/gray"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_layout_city"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_input_layout_phoneno"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:hint="@string/city"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/red"
            app:hintTextColor="@color/gray"
            app:startIconDrawable="@drawable/country"
            app:startIconTint="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInput_edt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/gray"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_layout_location"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_input_layout_city"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:hint="@string/Location"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/red"
            app:hintTextColor="@color/gray"
            app:startIconDrawable="@drawable/location"
            app:startIconTint="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInput_edt_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/gray"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_layout_blood_type"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_input_layout_location"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:hint="@string/blood_type"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/red"
            app:hintTextColor="@color/gray"
            app:startIconDrawable="@drawable/be_a_donor"
            app:startIconTint="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInput_edt_blood_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/gray"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_layout_password"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_input_layout_blood_type"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:hint="@string/password"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/red"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterTextColor="@color/red"
            app:endIconDrawable="@drawable/pass_eye"
            app:endIconTint="@color/red"
            app:hintTextColor="@color/gray"
            app:startIconDrawable="@drawable/pass_lock"
            app:startIconTint="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInput_edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColor="@color/gray"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_layout_confirm_password"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_input_layout_password"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:hint="@string/confirm_password"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/red"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterTextColor="@color/red"
            app:endIconDrawable="@drawable/pass_eye"
            app:endIconTint="@color/red"
            app:hintTextColor="@color/gray"
            app:startIconDrawable="@drawable/pass_lock"
            app:startIconTint="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInput_edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColor="@color/gray"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            style="@style/BUTTON"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/txt_input_layout_confirm_password"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/poppins_med"
            android:text="@string/register"
            android:textSize="@dimen/_15ssp"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/btn_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/poppins_light"
            android:text="@string/already_have_an_acc"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10ssp"
            tools:ignore="VisualLintBounds" />

    </RelativeLayout>
</ScrollView>


    <!--<androidx.appcompat.widget.SwitchCompat-->
    <!--android:id="@+id/switcher"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="@dimen/_10sdp"-->
    <!--android:layout_marginTop="@dimen/_6sdp"-->
    <!--android:layout_width="wrap_content" />-->


    <!--    android:textColor="@color/black"-->


    <!--    android:backgroundTint="@color/red"-->
    <!--    android:textColor="@color/white"-->